\begin{thebibliography}{1}

\bibitem{Finn:2007}
G.~A. Finn, A.~E. Straszewski, and V.~Peterson.
\newblock A general growth stage key for describing trees and woody plants.
\newblock {\em Annals of Applied Biology}, 151(1):127--131, 2007.

\bibitem{Menzel:2006}
Annette Menzel, Tim~H Sparks, Nicole Estrella, Elisabeth Koch, Anto Aasa, Rein
  Ahas, Kerstin Alm‐K{\"u}bler, Peter Bissolli, Ol'ga Braslavsk{\'a}, and
  Agrita Briede.
\newblock European phenological response to climate change matches the warming
  pattern.
\newblock {\em Global Change Biology}, 12(10):1969--1976, 2006.

\end{thebibliography}
